<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.first {
	position: absolute;
	width: 254px;
	height: 161px;
	left: 457px;
	background-color: #7F7F55;
	padding: 4px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	text-align: justify;
}
#apDiv1 {
	position:absolute;
	width:415px;
	height:382px;
	z-index:1;
	background-color: #AABF00;
	padding: 6px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000;
}
#apDiv2 {
	position:absolute;
	width:254px;
	height:198px;
	z-index:2;
	left: 457px;
	top: 203px;
	color: #2A0000;
	background-color: #009FFF;
	padding: 4px;
	border: thick double #808000;
}
#apDiv3 {
	position:absolute;
	width:251px;
	height:92px;
	z-index:3;
	left: 120px;
	top: 164px;
	background-color: #D40000;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:203px;
	z-index:3;
	left: 763px;
	background-color: #551F00;
	padding: 4px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	background-color: #FF8040;
}
-->
</style>
</head>

<body>
<div class="first">However there can be lots of problems. And that means a lote more than you can imagine</div>
<div id="apDiv1"> Color Boxes Are One Way to Set Up a Dreamweaver SiteHere, view a number of projects that range from interactive animations to E-Learning. While your here, take some time to learn about Scribble Board widgets. I design and customize Scribble Board widgets, also known as white boards, for online collobaraion and E-Leanring applications. The layout and the scribble widgets, which can also double as high powered graphic design tools, have been designed to improve online productivity and learning.  Complemented with E-meeting applications software, such as WebEx and AdobeConnnect,  the design and learning process can be more efficient than actual on-site development.
<p>for questions concerning things For questions concerning online business and elearning development platforms,</p>
</div>
<div id="apDiv2">
  <p>And the Because Everything must be alligned.............Dreamweaver tools are all about subtlety. On the otherhand Flash tools are often more about impact. </p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <div id="apDiv5">For questions concerning online business and elearning development platforms, flash actionscript online tutoring programs, graphic design, web development and web programming. Email: </div>
</div>
<p>&nbsp;</p>



</body>
</html>
